In [2]:
import pandas as pd

tips_df = pd.read_excel('tips.xlsx', index_col=0)  

tips_df.head()

     weekday  meal_type wait_staff  party_size  meal_total    tip
id
1   Saturday     Dinner     Marcia           2      100.64  16.23
2     Friday     Dinner     Marcia           2      109.84   5.99
3     Friday      Lunch        Jan           4       90.50  22.04
4     Monday     Dinner     Marcia           1       60.01   8.77
5     Monday  Breakfast        Jan           1       10.88   1.68

In [3]:
breakfast_df = tips_df[tips_df.meal_type=='Breakfast']
lunch_df = tips_df[tips_df.meal_type=='Lunch']
dinner_df = tips_df[tips_df.meal_type=='Dinner']

In [4]:
breakfast_df.to_excel("breakfast_tips.xlsx")

In [5]:
breakfast_tips_df = pd.read_excel('breakfast_tips.xlsx', index_col=0)  

breakfast_tips_df.head()

     weekday  meal_type wait_staff  party_size  meal_total   tip
id
5     Monday  Breakfast        Jan           1       10.88  1.68
8     Friday  Breakfast      Bobby           4       49.33  8.07
16   Tuesday  Breakfast     Marcia           1        9.71  1.99
32    Friday  Breakfast       Greg           3       46.44  5.54
35  Thursday  Breakfast        Jan           4       46.96  8.07

In [6]:
with pd.ExcelWriter('meal_type_tips.xlsx') as writer:  
    breakfast_df.to_excel(writer, sheet_name='breakfast')
    lunch_df.to_excel(writer, sheet_name='lunch')
    dinner_df.to_excel(writer, sheet_name='dinner')
    tips_df.to_excel(writer, sheet_name='tips_orig')

In [9]:
meal_type_tips_df = pd.read_excel('meal_type_tips.xlsx', sheet_name=None)  

meal_type_tips_df.keys()

dict_keys(['breakfast', 'lunch', 'dinner', 'tips_orig'])

In [10]:
meal_type_tips_df['breakfast']

      id   weekday  meal_type wait_staff  party_size  meal_total   tip
0      5    Monday  Breakfast        Jan           1       10.88  1.68
1      8    Friday  Breakfast      Bobby           4       49.33  8.07
2     16   Tuesday  Breakfast     Marcia           1        9.71  1.99
3     32    Friday  Breakfast       Greg           3       46.44  5.54
4     35  Thursday  Breakfast        Jan           4       46.96  8.07
..   ...       ...        ...        ...         ...         ...   ...
112  479  Saturday  Breakfast     Marcia           2       26.63  6.74
113  482  Saturday  Breakfast     Marcia           4       43.63  8.89
114  491    Friday  Breakfast     Marcia           2       24.59  3.26
115  492    Sunday  Breakfast        Jan           4       53.79  9.72
116  495  Saturday  Breakfast      Peter           2       21.18  3.46

[117 rows x 7 columns]

In [11]:
breakfast_tips_df = pd.read_excel('meal_type_tips.xlsx', sheet_name='breakfast')  

breakfast_tips_df.head()

   id   weekday  meal_type wait_staff  party_size  meal_total   tip
0   5    Monday  Breakfast        Jan           1       10.88  1.68
1   8    Friday  Breakfast      Bobby           4       49.33  8.07
2  16   Tuesday  Breakfast     Marcia           1        9.71  1.99
3  32    Friday  Breakfast       Greg           3       46.44  5.54
4  35  Thursday  Breakfast        Jan           4       46.96  8.07